overwrite: true
schema: "https://api.risos.ir/graphql/"
documents: "src/**/*.graphql"
generates:
  src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
      - typescript-react-apollo
    config:
      withHooks: true