{
    "name": "Risos",
    "version": "1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.6.6",
        "@auth0/auth0-spa-js": "^1.21.1",
        "@emotion/cache": "^11.7.1",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/list": "^5.11.0",
        "@fullcalendar/react": "^5.11.1",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/timeline": "^5.11.0",
        "@graphql-codegen/cli": "^2.6.2",
        "@graphql-codegen/typed-document-node": "^2.2.12",
        "@graphql-codegen/typescript": "^2.5.0",
        "@graphql-codegen/typescript-operations": "^2.4.1",
        "@hookform/resolvers": "^2.8.8",
        "@mui/icons-material": "^5.6.2",
        "@mui/lab": "^5.0.0-alpha.70",
        "@mui/material": "^5.7.0",
        "@mui/styles": "^5.7.0",
        "@mui/system": "^5.7.0",
        "@mui/utils": "^5.7.0",
        "@mui/x-data-grid": "^5.10.0",
        "@mui/x-date-pickers": "^5.0.0-alpha.3",
        "@reduxjs/toolkit": "^1.8.1",
        "@tabler/icons": "^1.68.0",
        "amazon-cognito-identity-js": "^5.2.8",
        "apexcharts": "^3.35.2",
        "axios": "^0.27.2",
        "axios-mock-adapter": "^1.20.0",
        "chance": "^1.1.8",
        "csstype": "^3.0.11",
        "date-fns": "^2.28.0",
        "draft-js": "^0.11.7",
        "emoji-picker-react": "^3.5.1",
        "firebase": "^9.8.1",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.13",
        "graphql": "^16.5.0",
        "history": "^5.3.0",
        "image-to-base64": "^2.2.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "material-ui-popup-state": "^2.0.1",
        "react": "^17.0.2",
        "react-apexcharts": "^1.4.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-currency-format": "^1.1.0",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.14.7",
        "react-draggable": "^4.4.5",
        "react-dropzone": "^12.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-hook-form": "^7.31.1",
        "react-images": "^1.2.0-beta.7",
        "react-intersection-observer": "^8.33.1",
        "react-intl": "^5.24.6",
        "react-markdown": "^8.0.3",
        "react-number-format": "^4.9.3",
        "react-organizational-chart": "^2.1.1",
        "react-otp-input-rc-17": "^2.4.1-minor",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^2.0.0-beta.4",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^4.0.3",
        "react-slick": "^0.29.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-timer-hook": "^3.0.5",
        "react-to-print": "^2.14.7",
        "react-window": "^1.8.7",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "remark-gfm": "^3.0.1",
        "slick-carousel": "^1.8.1",
        "stylis-plugin-rtl": "^2.1.1",
        "typescript": "^4.6.4",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "generate": "graphql-codegen --config codegen.yml"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.17.2",
        "@graphql-codegen/cli": "2.6.2",
        "@graphql-codegen/introspection": "2.1.1",
        "@graphql-codegen/typescript": "2.5.0",
        "@graphql-codegen/typescript-operations": "2.4.1",
        "@graphql-codegen/typescript-react-apollo": "^3.2.15",
        "@types/chance": "^1.1.3",
        "@types/draft-js": "^0.11.9",
        "@types/image-to-base64": "^2.1.0",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/react": "^17.0.39",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-copy-to-clipboard": "^5.0.2",
        "@types/react-currency-format": "^1.0.0",
        "@types/react-dom": "^17.0.11",
        "@types/react-draft-wysiwyg": "^1.13.4",
        "@types/react-google-recaptcha": "^2.1.5",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-slick": "^0.23.8",
        "@types/react-syntax-highlighter": "^13.5.2",
        "@types/react-window": "^1.8.5",
        "@types/uuid": "^8.3.4",
        "@types/webpack-env": "^1.16.3",
        "@typescript-eslint/eslint-plugin": "4.4.1",
        "@typescript-eslint/parser": "^4.24.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-flowtype": "^5.7.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "prettier": "^2.6.2",
        "react-error-overlay": "6.0.9",
        "sass": "^1.49.7"
    }
}
